/**
 * $JA#COPYRIGHT$
 */



// Scaffolding
// -------------------------
@T3BaseImagePath:      "../../../images";
@T3ThemeImagePath:      "@{T3BaseImagePath}/themes/orange";


// T3 Main colors
// -------------------------
@T3primaryColor:        #BF5600;



