/**
 * $JA#COPYRIGHT$
 */


// ---------------------------------------------------------
// GENERIC ARTICLE STYLES
// ---------------------------------------------------------
.item-page,
.blog,
.blog-featured {

  .contentheading,
  .contentheading > a {
    font-family: @serifFontFamily;
    font-weight: normal;
    text-transform: none;
    color: @grayDarker;
  }

  .article-tools {
    border-bottom: 1px dotted @T3borderColor;
    margin-bottom: @T3globalMargin;
    line-height: 14px;
    padding-bottom: 3px;
    .clearfix();

    .actions {
      float: right;
      margin: 0;

      li {
        list-style: none;
        display: inline-block;
        line-height: 16px;
        text-align: center;
        margin-left: 3px;

        a {
          color: @gray;
          display: block;
          height: 16px;
          width: 16px;
          overflow: hidden;
          font-size: @T3biggerFontSize;
          text-decoration: none;

          &:hover, &:active, &:focus {
            color: @T3primaryColor;
          }
        }
      }
    }

    .article-info {
      width: auto;
      float: left;
      font-size: @T3smallerFontSize;
      color: @gray;
    }

    div.img_caption {
      img {
        border: 0;
        padding: 0;
      }

      p.img_caption {
        background: @black;
        color: @white;
      }
    }

  }

  .article-intro {
    line-height: 18px;

    .readmore {
      padding-top: @T3globalPadding/4;
    }
  }
}

.blog .componentheading{
  margin-top: 10px;
}


// Articles Layout
// ---------------

.item-page {

  .article-title, .article-title > a {
    font-size: @baseFontSize*2;
  }

  .article-tools {
    padding-bottom: 0;

    .article-aside {
      margin-bottom: 0;
    }
  }

  .article-content {
    line-height: 18px;
    padding-bottom: @T3globalPadding;

    > img {
      width: 100%;
      margin-bottom: @T3globalMargin;
    }

    > p {
      margin-bottom: @T3globalMargin*0.75;
    }
  }
}

.page-header > h1,
.page-header > h2,
.page-title,
.componentheading,
.tag-category > h2 {
  border-bottom: 5px solid lighten(@T3borderColor, 5%);
  margin: @T3globalMargin 0 @T3globalMargin/2;
  padding-bottom: @T3globalPadding/4;
  font-family: @sansFontFamily;
  font-size: @baseFontSize*2;
  color: @black;
  font-weight: bold;
  line-height: normal;
  text-transform: uppercase;
}

// Leading Article Rows
.items-leading {
  padding: (@T3globalPadding/2);
  border: 1px solid @tableBorder;
  background: #FFFAE5;
  margin: (@T3globalMargin*0.75) 0;

  hr.divider-vertical {
    margin: 0;
    border: 0;
  }

  div.img_caption { 
    max-width: 200px;
    width: 200px;
  }

  .article-title, .article-title > a {
    font-size: 21px;
  }

  .leading {
    .contentheading {
      margin: 0 0 (@T3globalMargin/2) 0;
      line-height: 1;
    }

    .contentheading > a {
      color: @T3primaryColor;
    }
  }
}


div.img_caption {
  background: none;
  p.img_caption {
    background: @black;
    color: #ccc;
    font-family: "Arial Narrow",Arial,sans-serif;
  }
}

.thumbnail .caption {
  padding: 0 0 1px 0;
}

.thumbnail a {
  &:hover, &:focus, &:active {
    text-decoration: none;
  }
}

// Article Rows
.items-row {
  padding: 15px 0;
  border-top: 3px solid lighten(@T3borderColor, 5%);
  margin-bottom: (@T3globalMargin/6);
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: -6px;
    border-top: 1px solid #ddd;
    width: 100%;
  }

  .contentheading {
    line-height: 1.2;

  }

  .item .article-title {
    margin-top: 0;
  }
}


// Divider
.divider-vertical {
  margin: 0 0 (@T3globalMargin * 2);
  border: 0;
  border-top: 1px solid @hrBorder;
  border-bottom: 1px solid @white;
}

// Sub Cat

.cat-children {
  .page-header {
    margin: 0 0 (@T3globalMargin/2) 0;
    padding: 0 0 (@T3globalPadding/2) 0;
    line-height: 1;
    text-transform: none;
    font-weight: normal;

    > a {
      color: @T3primaryColor;
    }
  }

  > h3 {
    text-transform: none;
    font-family: @serifFontFamily;
    font-size: 15px;
    color: @grayDarker;
  }

  > ul {
    margin-left: @T3globalMargin*2;

    > li {
      list-style: square;

      .page-header {
        font-family: @sansFontFamily;
        font-size: @T3bigFontSize;
        font-weight: bold;
        border-bottom: 0;
        margin-bottom: 5px;
        padding-bottom: 0;
      }

      .category-desc {
        line-height: 18px;
      }
    }
  }
}

.readmore a.btn {
  background: #ddd;
  color: @grayDarker;
  text-transform: uppercase;
  font-size: @T3smallerFontSize;
  font-weight: bold;
  display: inline-block;
  padding: 3px (@T3globalPadding/4);
  position: relative;
  line-height: 14px;
  border: none;

  &:after {
    border-bottom: 10px solid transparent;
    border-left: 10px solid #ddd;
    border-top: 10px solid transparent;
    content: "";
    position: absolute;
    right: -9px;
    top: 0;
  }

  &:hover {
    text-decoration: none;
    color: @white;
    background: @grayDarker;

    &:after {
      border-left: 10px solid @grayDarker;
    }
  }
}

.items-row {
  .item.column-1 {
    article {
      padding: 0 @T3globalPadding 0 0;
      border-right: 1px dotted @T3borderColor;
    }
  }

  .span12 {
    .item.column-1 {
      article {
        border-right: none;
      }
    }
  }

  .item.column-2 {
    article {
      padding: 0 0 0 @T3globalPadding;
    }
  }
}

// Article Header
// --------------

.article-title,
.article-title > a {
  font-family: @serifFontFamily;
  text-transform: none;
  color: @T3primaryColor;
  font-size: 15px;
}


// Article Aside
// -------------

.article-tools {
  color: @grayLight;
  padding-bottom: (@T3globalPadding/4);
}

.article-aside {
	color: @grayLight;
	font-size: @T3smallFontSize;
  margin-bottom: (@T3globalMargin/4);
}

.article-info {
  margin: 0;

  dd {
    line-height: @baseLineHeight - 6px;
    color: @grayLight;
    padding: 0 5px 0 0;
    margin: 0;
    display: inline-block;

    span {
      font-weight: bold;
    }
  }

  a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
  
  .article-info-term {
    display: none;
  }

}


// Article Footer
// --------------
.article-footer {
  color: @grayLight;
  font-size: @T3smallFontSize;
  margin-bottom: @T3globalMargin;
}


// Article Images
// --------------
article img[align=left],
.img_caption.left,
.pull-left.item-image {
  margin: 0 (@T3globalMargin*0.75) (@T3globalMargin/2) 0;
}

article img[align=right],
.img_caption.right,
.pull-right.item-image {
  margin: 0 0 (@T3globalMargin/2) (@T3globalMargin*0.75);
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  margin-bottom: @T3globalMargin;
  max-width: 100%;
}

.img-fulltext-left {
  float: left;
  margin-right: @gridGutterWidth;
}

.img-fulltext-right {
  float: right;
  margin-left: @gridGutterWidth;
}

.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
}

// Image caption
.img_caption img {
  margin-bottom: 1px !important;
}

.img_caption p.img_caption {
  background: @grayLighter;
  color: @gray;
  font-size: @T3smallerFontSize;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  clear: both;
  text-transform: uppercase;
}


// Article Actions
// ---------------
article aside .btn-group {
  .dropdown-menu {
  }
  
  > .dropdown-toggle,
  > .dropdown-toggle:hover,
  > .dropdown-toggle:active,
  > .dropdown-toggle:focus {
    background: transparent;
    border: 0;
    padding: 0;
    .box-shadow(none);
  }
}


// Blog Category
// ---------------------------------------------------------
.ja-telineiv-blog {
  margin-top: 0;

  article {
    position: relative;
  }


  .ja-blog-date {
    top: 0;
    background: url("@{T3ImagePath}/curl2-bg-ltr.gif") no-repeat left top;
    color: #fff;
    left: -20px;
    line-height: 1;
    padding-top: 5px;
    position: absolute;
    text-align: center;
    width: 80px;

    div.inner {
      background: #333;
      display: block;
      padding: 0 10px 7px;
      span.date {
        float: left;
        font-size: 200%;
        font-weight: bold;
        margin-top: 6px;
        text-shadow: 0 1px 1px #000;
        color: @white;
        line-height: normal;
      }

      .month-year {
        overflow: hidden;
        color: #ccc;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        padding-top: 7px;
        text-transform: uppercase;
        strong {
          display: block;
          padding: 0 0 2px;
        }
      }

      .jacomment-count {
        margin: 2px 0;

        a {
          color: #ccc;
          text-transform: none;
          font-style: normal;
        }
      }
    }
  }

  .page-header + .items-row,
  .items-row:first-child {
    border-top: none;

    &:before {
      border: none;
    }
  }

  .items-row .item article {
    padding-right: 0;
    border-right: none;
  }

  .article-header {

    > .article-title {
      margin-top: 0;

      > a {
        font-size: @baseFontSize*2;
        line-height: normal;
      }
    }
  }

  .article-tools {
    padding: 0;
    border: none;

    .article-info {
      font-size: @T3smallFontSize;
      font-style: italic;

      dt {
        font-weight: bold;
      }

      dd span {
        font-weight: normal;
      }

      dd a {
        text-transform: uppercase;
        color: @grayDarker;
      }
    }
  }

  .article-intro {
    img {
      margin-bottom: @T3globalMargin;
      width: 99%;
    }

    img.img-border {
      border: 1px solid #ddd;
      padding: 3px;
    }

    .content_rating {
      margin-bottom: 10px;
      img {
        width: auto !important;
        margin-bottom: 0;
      }
    }
  }

  .article-content {
    .ja-thumbnailwrap .thumbnail {
      border: 1px solid #ddd;
      padding: 3px;
      .border-radius(0);
    }
  }

  .has-date {
    .article-header,
    .article-tools .article-info {
      padding-left: 75px;
    }
  }
}



// ---------------------------------------------------------
// COMMON JOOMLA STYLE
// ---------------------------------------------------------

// Login
// -----
.login-wrap {
  background: @white;
  padding: @T3globalPadding 0;

  .login_form, & .login {
    form { margin-bottom: 0;}
    fieldset {     
      background: none;
      border: 0;
      margin-bottom: 0;
      padding: (@T3globalPadding*0.75) 0 0;
      .box-shadow(none);
      .border-radius(0);
      margin-bottom: 0;

      p {
        margin: 0 0 (@T3globalMargin/4);
      }

      label {
        font-weight: bold;
      }

    }

    .form-horizontal {
      margin-bottom: 0;
    }
  }

  .other-links {
    margin: 0 0 0 160px;

    ul {
      list-style: none;
      margin: 0;

      li {
        background: url("@{T3ImagePath}/bullet.gif") no-repeat left 7px;
        padding: 0 0 0 10px;
      }
    }
  }
}

// Login
// ------
.logout {
  padding-top: @T3globalPadding;
}

// josForm
.form-validate {
  padding-top: @T3globalPadding;
}


// Reset & Remind
// ---------------
.reset, & .remind {
  .form-validate {
    p {
      background: @grayLighter;
      border: 1px solid @T3borderColor;
      margin: @T3globalMargin 0;
      padding: (@T3globalPadding / 2) @T3globalPadding;
    }

    .control-group {
      margin-bottom: @T3globalMargin/2;

      .control-label {
        padding-top: 0;

        label {
          line-height: @baseLineHeight + 10px;
          margin-bottom: 0;
        }
      }
    }
  }

  .form-actions {
    background: none;
    border-top: 0;
    margin: 0;
  }
}


// Register
// --------
.registration {
  fieldset {
    legend {
      border-bottom: 10px solid @T3borderColorTitle;
      color: @black;
      font-size: 200%;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 12px;
      padding: 0 0 8px;
      text-transform: uppercase;
    }

    .control-label {
      width: 150px;

      label {
        font-weight: 700;
      }      
    }

    .controls {
      margin-left: 170px;
    }
  }

  .form-actions {
    background: none;
    border-top: 0;
    margin: 0;
    padding-left: 170px;
  }
}


// Mail to Windows
// ---------------
#mailto-window {
  background: @white;
  margin: (@T3globalMargin/2) 0 @T3globalMargin;
  padding: 0;
  position: relative;

  h2 {
    margin-top: 0;
    margin-bottom: @T3globalMargin;
  }
  
  .mailto-close {
    background: @white;
    border: 1px solid @T3borderColor;
    .border-radius(0);
    color: @gray;
    font-size: @T3smallerFontSize;
    padding: (@T3globalPadding/10) (@T3globalPadding/4);
    position: absolute;
    top: 0;
    right: 0px;
    text-shadow: 1px 1px 0 #f0f0f0;
  }
  
  .mailto-close a {
    color: @gray;
    &:hover, &:focus, &:active {
      color: @T3primaryColor;
    }
  }
  
  .mailto-close:hover {
    border-color: @T3borderColor;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
  }
}

#mailtoForm {
  .formelm {
    padding: 5px 0;
    vertical-align: middle;
    overflow: hidden;
  }
  
  .formelm label {
    display: inline-block;
    float: left;
    font-weight: bold;
    vertical-align: middle;
    width: 100px;
  }
  
  p {
    margin-top: 20px;
  }
  
  .input,
  .inputbox {
    width: 65%;
  }
  
  .btn,
  .button,
  button {
    margin-right: 5px;
  }
}


// User
// ----
.user-details {
  padding: (@T3globalPadding/2) 0;

  p {
    margin: 0 0 (@T3globalMargin/4);
  }
  
  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }
  
  .input,
  .inputbox {
    margin-left: (@T3globalMargin/2);
    width: 200px;
  }
  
  .btn,
  button {
    margin-left: 140px;
  }
  
  .paramlist {
    .paramlist_key {
      padding: 0 0 (@T3globalPadding/4);
      width: 130px;
    }
    
    .paramlist_value {
      padding: 0 0 5px;
    }
  }
  
  .user_name span {
    font-weight: bold;
    padding-left: (@T3globalPadding/2);
  }
}


// Profile
//---------
.profile .dl-horizontal {
  dd {
  }
  
  dt {
  }
}


// Search Form
// -----------
#searchForm {
  padding: (@T3globalPadding / 2) @T3globalPadding;
  border: 1px solid @T3borderColor;
  background: @grayLighter;
  .border-radius (0);
  .clearfix();

  fieldset {
    margin: @T3globalMargin 0;
  }

  legend {
    background: none;
    border-bottom: 1px solid @T3borderColorTitle;
    line-height: @baseLineHeight;
    padding: 0 0 5px 0;
    margin-bottom: @T3globalMargin / 2;
    font-size: 15px;
    width: 100%;
    float: left;
  }

  .phrases-box input[type="radio"] {
    vertical-align: text-top;
  }

  .ordering-box {
    padding-top: @T3globalPadding/2;

    label {
      display: inline-block;
      margin: 0 (@T3globalMargin/4) 0 0;
      vertical-align: middle;
    }

    select.inputbox {
      margin-bottom: 0;
    }
  }

}

.phrases-box input,
.phrases-box label,
.form-limit input,
.form-limit label,
.only label {
  display: inline-block;
  margin-right: 10px;
  line-height: 16px;
}

.phrases-box input {
  margin: 0;
}

.form-limit select,
.form-limit label {
  margin-bottom: 0;
  vertical-align: middle;
}


// Search Result
// -------------
.search-results {
  margin-top: @T3globalMargin;

  // Title
  .result-title {
    font-size: @T3biggerFontSize;
    margin-top: @T3globalMargin;
  }

  // Category
  .result-category {
    font-size: @T3smallerFontSize;
    color: @grayLight;
  }

  // Result Text
  .result-text {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  // Date
  .result-created {
    font-size: @T3smallerFontSize;
    color: @grayLight;
  }

  // Higlight
  .highlight {
  }
}

.search {
  .btn-toolbar {
    button.btn {
      background-color: #f8f8f8;
      background: -ms-linear-gradient(top, @white, @grayLighter);
      background: -moz-linear-gradient(top, @white, @grayLighter);
      background: -webkit-linear-gradient(top, @white, @grayLighter);
      background: -o-linear-gradient(top, @white, @grayLighter);
      border: solid 1px #ccc;
      border-bottom-color: #ddd;
      border-top-color: #ddd; 
      color: @grayDarker;
      font-family: @narrowFontFamily;
      font-size: @T3smallFontSize;
      font-weight: bold;
      padding: 4px 10px;
      text-transform: uppercase;
      text-shadow: none;
      .border-radius(0);
      .box-shadow(none);
      &:hover, &:focus, &:active {
        color: @linkColor;
      }
    }
  }

  #searchForm {
    label.checkbox {
      float: left;
      display: inline-block;
      line-height: 20px;
    }

    input[type=checkbox] {
      vertical-align: top;
      margin-top: 3px;
    }
  }

  .error {
    margin-bottom: @T3globalMargin;
  }
}

#finder-search {
  margin-top: @T3globalMargin;
  .word input.inputbox {
    margin-bottom: 0;
  }

  #advanced-search-toggle {
    background-color: #f8f8f8;
    background: -ms-linear-gradient(top, @white, @grayLighter);
    background: -moz-linear-gradient(top, @white, @grayLighter);
    background: -webkit-linear-gradient(top, @white, @grayLighter);
    background: -o-linear-gradient(top, @white, @grayLighter);
    border: solid 1px #ccc;
    border-bottom-color: #ddd;
    border-top-color: #ddd; 
    color: @grayDarker;
    display: inline-block;
    font-family: @narrowFontFamily;
    font-size: @T3smallFontSize;
    font-weight: bold;
    margin-top: @T3globalMargin/2;
    padding: 3px 10px;
    text-transform: uppercase;
    text-shadow: none;
    .border-radius(0);
    .box-shadow(none);
    &:hover, &:focus, &:active {
      background-color: #f8f8f8;
      background: -ms-linear-gradient(top, @white, @grayLighter);
      background: -moz-linear-gradient(top, @white, @grayLighter);
      background: -webkit-linear-gradient(top, @white, @grayLighter);
      background: -o-linear-gradient(top, @white, @grayLighter);
      color: @linkColor;
      text-decoration: none;
    }
  }

  #finder-filter-window {
    ul {
      border: solid 1px @T3borderColor;
      margin-left: 0;
      margin-top: @T3globalMargin;
      padding: @T3globalPadding @T3globalPadding 0;
      li {
        list-style: none;
        label {
          width: 160px;
          float: left;
        }
      }
    }
  }
}


// Contact
// -------
.contact {
  padding: 0 0 @T3globalPadding;

  > h3 {
    font-size: 15px;
    font-family: @serifFontFamily;
    color: @grayDark;
  }

  .accordion-group {
    .border-radius(0);
    margin: 0;
    border: 1px solid #ddd;
    border-top: none;

    &:first-child {
      border-top: 1px solid #ddd;
    }

    .accordion-heading > a {
      background-color: #F5F5F5;
      font-size: 15px;
      font-family: @serifFontFamily;
      color: @grayDark;

      &:hover, &:active, &:focus {
        text-decoration: none;
      }
    }
  }

  legend {
    border: none;
    line-height: @baseLineHeight;
    padding: 0 0 @T3globalPadding/2;
    font-size: 15px;
    font-weight: bold;
    width: 100%;
  }

  .dl-horizontal {
    margin: 0;

    dt {
      width: 16px;
      margin-bottom: @T3globalMargin/2;
    }

    dd {
      margin-left: 26px;
      margin-bottom: @T3globalMargin/2;
    }
  }

  .contact-form {
    .control-group {
      margin: 0 0 (@T3globalMargin/2) 0;
    
      .control-label label {
        font-weight: bold;
      }
    }

    .control-group-action {
      .controls label {
        display: inline-block;
      }

      input[type="checkbox"] {
        margin-right: 3px;
        vertical-align: text-top;
      }
    }
  }

  .contact-miscinfo {
    dt, dd, p {
      margin-bottom: 0;
    }
  }

  .tab-pane .contact-miscinfo {
    padding-bottom: @T3globalPadding;
  }
}

.contact .accordion-heading .accordion-toggle {
  font-weight: bold;
}


// Archive
// -------
#archive-items > li {
  line-height: normal;
  margin: 0;
  overflow: visible;
  padding: 0;
}

#archive-items div.intro {
  clear: both;
  overflow: hidden;
}


// Category List
// -------------
.categories-list {
}

.category-desc {
}


// Sub Category List
// -----------------
.category-item {
  margin-top: @T3globalMargin;
  .clearfix();
  .page-header {
    line-height: normal;
    padding-top: @T3globalPadding / 2;
    padding-bottom: @T3globalPadding / 2;
    margin-bottom: @T3globalMargin;
  }
  // Sub Categories
  .category-item {
    margin-left: @fluidGridGutterWidth;
  }
}


// News Feeds
// ----------

// Feed categories
.newsfeed-category,
.newsfeed {

  .category-desc {
    margin-bottom: @T3globalMargin;
  }
  
  .category {
    li {
      .clearfix();
    }
  }
}

// Feeds item
.newsfeed {
  > h2 {
    border-bottom: 1px solid @T3borderColor;
    padding-bottom: @T3globalPadding;
    margin-bottom: @T3globalMargin;
    margin-top: 0;
  }

  .feed-description {
    margin-bottom: @T3globalMargin;
    font-size: @T3biggerFontSize;
  }
  
  .feed-item-description .feed-description {
    font-size: @baseFontSize;
  }
  
  ol li > a {
    font-weight: bold;
    font-size: @T3biggerFontSize;
  }
}


// Edit Content
// ------------
.edit {
  fieldset {
  }
  
  fieldset legend {
  }
  
  textarea {
    .box-sizing (border-box);
  }
}

// Editor Buttons
// --------------
#editor-xtd-buttons {
}

.button2-left,
.button2-left div {
  float: left;
}

.button2-right,
.button2-right div {
  float: right;
}

.button2-left {
  margin: 0px 5px 0 0;
}

.button2-right {
  margin: 0px 0 0 5px;
}

.button2-left a,
.button2-right a,
.button2-left span,
.button2-right span {
  background: @grayLighter;
  border: 1px solid darken(@grayLighter, 5%);
  color: @grayLight;
  cursor: pointer;
  display: block;
  float: left;
  padding: 2px 10px;
  border-radius: @baseBorderRadius;
}

.button2-left span,
.button2-right span {
  color: @grayLight;
  cursor: default;
}

.button2-left .page a,
.button2-right .page a,
.button2-left .page span,
.button2-right .page span {
  padding: 0 6px;
}

.button2-left a:hover,
.button2-right a:hover {
  background: darken(@grayLighter, 5%);
  color: @grayDark;
  text-decoration: none;
}

.edit.item-page {
  .control-group {
    .clearfix();

    .media-preview {
      float: left;
      display: block;
      margin: 0;
      width: auto;
      padding: 4px 5px;
    }

    .media-preview + input {
      margin-left: -1px;
    }

    a.modal {
      position: inherit;
      width: auto !important;
      top: auto !important;
      margin-left: -1px;
      .box-shadow(none);

      & + .btn {
        .border-radius(0 4px 4px 0);
      }
    }

    .btn {
      padding: 4px 10px;
    }
  }

  .input-append, .input-prepend {
    display: block;
  }

  .control-label label {
    display: inline-block;
  }

  #adminForm .tab-content {
    margin-bottom: 10px;
  }
}

.view-imagesList {
  .thumbnails > li {
    float: left;
    margin-left: 4px;
  }
}

.view-images {

  .well .control-group .control-label {
    float: left;
    margin-right: 5px;
  }

  .chzn-container {
    vertical-align: top;
  }
}


// Calendar Button
// ---------------
.controls img.calendar {
  cursor: pointer;
  margin-left: 5px;
}



// ---------------------------------------------------------
// CONTENT NAVIGATIONS
// ---------------------------------------------------------

//  Pagebreak Nav
// --------------
.article-content .pagination {

  ul {
    border-left: 1px solid @T3borderColor;
  }
  
  li {
    float: left;
    padding: (@T3globalPadding / 2) @T3globalPadding;
    line-height: normal;
    border: 1px solid @T3borderColor;
    border-left: 0;
    // Hover state
    &:hover {
    }
  }

  li a {
    border: 0;
    text-decoration: none;
    background-color: transparent;
    line-height: normal;
    padding: 0;
    // Link States
    &:hover, &:focus, &:active {
    }
  }
}

.pagenavcounter {
  margin: 0 0 @T3globalMargin;
  font-weight: bold;
}


// PageBreak Index
// ---------------
#article-index {
  float: right;
  margin: 0 0 @T3globalMargin @T3globalMargin;
  padding: 10px;
  width: 30%;
  border: 1px solid @T3borderColor;
  .border-radius (@baseBorderRadius);
  
  ul {
    margin: 0 0 0 20px;
  }
}


// Articles Navigation
// -------------------
.pagenav {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    margin: 0;
    padding: 0;
    float: left;
  }
  
  li.pagenav-prev {
    margin-right: 10px;
  }
  
  li.pagenav-next {
  }

  li a {
    padding: (@T3globalPadding / 2) @T3globalPadding;
    line-height: normal;
    border: 1px solid @T3borderColor;
    .border-radius (@baseBorderRadius);
    &:hover, &:active, &:focus {
      background-color: @navbarLinkBackgroundHover;
      color: @navbarLinkColorHover;
    }
  }

}


// Pagination
// ----------
.counter {
  float: right;
  line-height: 1;
  margin: (@T3globalMargin / 2) 0;
  text-align: right;
}


// Items More
// -----------
.items-more {
  h3 {
    margin: 0 0 5px;
  }
  
  ol {
  }
}


// Back Buttons
// -----------
.back_button a {
  display: block;
  margin: 10px 0;
  // Link states
  &:hover, &:focus, &:active {
  }
}


// Form Control
// ------------
.filters {
  margin: (@T3globalMargin / 2) 0 5px;
}

.display-limit {
  margin: (@T3globalMargin / 2) 0 5px;
}

.filters .filter-search,
.filters .display-limit {
  float: left;
  width: 50%;
}

.filters .display-limit {
  float: right;
  text-align: right;
}



// ---------------------------------------------------------
// MESSAGES & NOTIFICATIONS
// ---------------------------------------------------------

// Messages
// --------
#system-message {
  dt {
    font-weight: bold;
  }
  
  dd {
    font-weight: bold;
  }
  
  
  dd.message ul,
  dd.error ul,
  dd.notice ul {
    margin: 0;
    padding: 0;
  }
  
  dd.message ul li,
  dd.error ul li,
  dd.notice ul li {
    background: none;
    margin: 0;
    padding: 5px;
  }
}

#system-message {
  .success.message {
    ul {
      color: #468847;
      background: #dff0d8 url("@{T3ImagePath}/messages/ico-success.gif") no-repeat 10px center;
      border: 5px solid #d6e9c6;
      padding: (@T3globalPadding/4);

      li {
        font-weight: normal;
        text-indent: 0;
        margin-left: 35px;
      }
    }
  }

  .notice.message {
    ul {
      color: #c09853;
      border: 5px solid #fbeed5;
      background: #fcf8e3 url("@{T3ImagePath}/messages/ico-warning.gif") no-repeat 10px center;
      padding: (@T3globalPadding/4);

      li {
        font-weight: normal;
        text-indent: 0;
        margin-left: 35px;
      }
    }
  }

  .error.message {
    ul {
      color: #b94a48;
      border: 5px solid #eed3d7;
      background: #f2dede url("@{T3ImagePath}/messages/ico-error.gif") no-repeat 10px center;
      padding: (@T3globalPadding/4);
      li {
        font-weight: normal;
        text-indent: 0;
        margin-left: 35px;
      }
    }
  }

  .info.message {
    ul {
      color: #3a87ad;
      border: 5px solid #bce8f1;
      background: #d9edf7 url("@{T3ImagePath}/messages/ico-info.gif") no-repeat 10px center;
      padding: (@T3globalPadding/4);

      li {
        font-weight: normal;
        text-indent: 0;
        margin-left: 35px;
      }
    }
  }

}


// Tooltips
// --------
.tip-wrap {
  background: #FFEA97;
  max-width: 300px;
  z-index: 999;
  color: @black;
}

.tip-title {
  border-bottom: 1px solid #E2E2B5;
  font-weight: bold;
  padding: 5px 10px;
}

.tip-text {
  font-size: @baseFontSize;
  margin: 0;
  padding: 10px;
  .clearfix();

  img[align="left"] {
    margin: 5px 10px 5px 0;
  }

  img[align="right"] {
    margin: 5px 0 10px 10px;
  }
}

.hasTip.icon-eye-close {
  color: #0089fe;
}



// ---------------------------------------------------------
// JOOMLA 3.0 EXTENDING BOOTSTRAP
// ---------------------------------------------------------

// Specific Widths
.width-10 { width: 10px; }

.width-20 { width: 20px; }

.width-30 { width: 30px; }

.width-40 { width: 40px; }

.width-50 { width: 50px; }

.width-60 { width: 60px; }

.width-70 { width: 70px; }

.width-80 { width: 80px; }

.width-90 { width: 90px; }

.width-100 { width: 100px; }


// Specific Heights
.height-10 { height: 10px; }

.height-20 { height: 20px; }

.height-30 { height: 30px; }

.height-40 { height: 40px; }

.height-50 { height: 50px; }

.height-60 { height: 60px; }

.height-70 { height: 70px; }

.height-80 { height: 80px; }

.height-90 { height: 90px; }

.height-100 { height: 100px; }


// iFrames
.iframe-bordered {
  border: 1px solid @tableBorder;
}

// Input Prepend Chosen Select Boxes
.input-prepend .chzn-container-single .chzn-single {
  border-color: @inputBorder;
  height: 26px;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.input-prepend .chzn-container-active .chzn-single-with-drop {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
}

.input-prepend .chzn-container-single .chzn-drop{
  border-color: @inputBorder;
}

// Chosen proper wrapping in Bootstrap btn-group
.btn-group .chzn-results {
  white-space: normal;
}

//Language 
.languageswitcherload {
  float: right;
  width: 100%;
  .mod-languages {
    text-align: right;
  }
}

// Item On articles
// ----------------

.ja-thumbnailwrap .thumbnail {
  border: none;
  padding: 0;
}

// adminForm
#adminForm {

  fieldset.filter {
    padding: (@T3globalPadding/2) 0 @T3globalPadding;

    .left,.right {
      padding: 10px 0 0 0;
      float: left;

      input, textarea, select, button {
        margin: 0 5px;
      }
    }
  }

  table.adminlist {
    thead th > a {
      color: @linkColor;
    }

    thead th.title {
      text-align: left;
    }

    tfoot td, tfoot th {
      text-align: left;
    }
  }
}

// imageForm
#imageForm {
  padding-top: (@T3globalPadding/2);
}

// calendar
.calendar {
  .button {
    display: table-cell;
    border-bottom: 1px solid @T3borderColor;
  }

  tbody .emptycell {
    padding: 0;
  }
}

// weblink
.weblink-category,
.newsfeed-category {

  > h2 {
    border-bottom: 5px solid lighten(@T3borderColor, 5%);
    margin: @T3globalMargin 0 @T3globalMargin/2;
    padding-bottom: @T3globalPadding/4;
    font-family: @sansFontFamily;
    font-size: @baseFontSize*2;
    color: @black;
    font-weight: bold;
    line-height: normal;
  }

  .cat-list-row1, tr.cat-list-row1 td {
    background: none;
  }
}

.finder > h1 {
  border-bottom: 5px solid lighten(@T3borderColor, 5%);
  margin: @T3globalMargin 0 @T3globalMargin/2;
  padding-bottom: @T3globalPadding/4;
  font-family: @sansFontFamily;
  font-size: @baseFontSize*2;
  color: @black;
  font-weight: bold;
  line-height: normal;
}


// Tag
// ---------------------------------------------------------

// List Tagged Items
.tag-category {
  fieldset.filters {
    margin: 20px 0;
  }

  ul.list-striped {
    border-top: 0;

    li {
      background: @bodyBackground url("@{T3ImagePath}/divider.gif") repeat-x left bottom;
      border-bottom: 0;
      margin: 0 0 20px;
      padding: 0 0 26px;
      position: relative;

      > h3 {
        font-family: @serifFontFamily;
        font-size: 125%;
        line-height: 1.2;
        margin: 0 0 10px;
        padding: 0;
        text-transform: capitalize;

        a {
          &:hover, &:active, &:focus {
            color: @linkColor;
          }
        }
      }

      .tag-body {
        img {
          margin: 0 10px 10px 0;
          width: 200px;
        }
      }
    }
  }
}

// Tagged Item
.tags {
  margin: 20px 0;

  span {
    a.label {
      background: @linkColor;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      font-size: @baseFontSize;
      font-weight: normal;
      line-height: @baseLineHeight;
      padding: 2px @T3globalPadding/4;
      text-shadow: none;

      &:hover, &:active, &:focus {
        background: @linkColorHover;
      }
    }
  }
}

// layout-pagebreak
.layout-pagebreak {
  form table td {
    border: none;
  }
}

#page-site a.modal.btn {
  position: relative;
  top: 0;
  left: auto;
  right: 0;
  z-index: 10;
  width: auto;
  .border-radius(0);
  box-shadow: none;
}