/**
 * $JA#COPYRIGHT$
 */


//
// Layouts
// ---------------------------------------------------

.wrap {
  width: auto;
  clear: both;
}

.t3-content {
  background: @white;
  border: solid 1px @T3borderColor;
  border-top: solid 5px @T3borderColor;
  padding: 0 @T3globalPadding*0.75;
}

.feature-page .t3-content {
	background: none;
	border: none;
	padding: 0;
}

.feature-page .t3-sidebar > .row-fluid{
  margin-left: 0 !important;
  [class*="span"] {
    width: 49.5% !important;
    margin-left: 0 !important; 
  }
  .t3-sidebar-2 {
    float: right !important;
  }
}
