/**
 * $JA#COPYRIGHT$
 */

@import "vars.less"; // Modify this for custom colors, font-sizes, etc


// BULLETIN MODULE
// ---------------------

.ja-bulletin {
  background: @white;
  margin: 0;

  li {
    display: block;
    margin: 15px (@T3globalMargin/2);
    border-bottom: 1px solid @T3borderColor;
    padding-bottom: 15px;

    &:last-child {
      border: 0;
      padding-bottom: 0;
    }

    .box-left {
      float: left;
      margin: 3px (@T3globalMargin/2) 0 0;
    }

    .box-right {
      overflow: hidden;
      line-height: 14px;

      span {
        font-size: @T3smallerFontSize;
        color: @grayLight;
        display: line-block;
      }

      .post-date {
        display: block;

        > span {
          margin-right: 5px;
        }
      }

      .hits {
        margin-right: 5px;
      }

      a.mostread {
        line-height: 16px;
        display: inline-block;
      }

      a.readon {
        text-transform: uppercase;
        font-weight: bold;
        font-size: @T3smallFontSize;
      }
    }
  }
}

//BULLETIN MODULE WORLD

.ja-bulletin.ja-bulletin_world li {

  .box-left {
    background: url("@{T3ImagePath}/stripe-bg-2.png") repeat;
    padding: (@T3globalPadding/5);
    border: 1px solid @T3borderColor;

    img {
      padding: 2px;
      background: @white;
    }
  }

  .box-right {
    a.mostread {
      font-weight: bold;
      font-family: @serifFontFamily;
      font-size: @T3bigFontSize;
      margin-bottom: 8px;
    }

    span {
      font-size: @T3smallFontSize;
    }
  }
}

// Ja TAB
.ja-tabswrap .ja-tab-content .ja-bulletin li {
  padding: 6px 0;
}