/**
 * $JA#COPYRIGHT$
 */
 

// --------------------------------------------------
// TYPOGRAPHY
// --------------------------------------------------

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
}


// --------------------------------------------------
// PREFORMATTED TEXT
// --------------------------------------------------

//Dropcap
.dropcap {
	display: block;
	float: left;
	font: 60px/40px Georgia, Times, serif;
	padding: 7px 8px 0 0;
}